# https---git.oschina.net-jysense-udcm

code/udcm-control/: .project  pom.xml
code/udcm-control/udcm-core/: .project  pom.xml
code/udcm-control/udcm-core/src/main/java/org/udcm/core/: App.java
code/udcm-control/udcm-utils/: .project  pom.xml
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/base/: BaseException.java  PageResults.java  ParameterCriterion.java  ResultList.java  RowMapper.java
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/controller/: UserController.java
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/dao/: BaseDao.java  BaseDaoImpl.java  RidMapDao.java  RidMapDaoImpl.java  UserDao.java  UserDaoImpl.java
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/model/: AbstractEntity.java  RidMap.java  User.java
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/service/: BaseService.java  BaseServiceImpl.java  RidMapService.java  RidMapServiceImpl.java  UserService.java  UserServiceImpl.java
code/udcm-control/udcm-utils/src/main/java/org/ericsson/udcm/utils/tools/: DateUtil.java  EncodeUtil.java  FileUtils.java  GZipUtils.java  NumberUtils.java  StringUtils.java  SystemConfiguration.java
code/udcm-control/udcm-web/: .project  pom.xml
code/udcm-control/udcm-web/src/main/resources/: application-context.xml  jdbc.properties  log4j2.xml  mybatis.xml  spring-mvc.xml
code/udcm-control/udcm-web/src/main/resources/map/utils/: UserMapper.xml
code/udcm-control/udcm-web/src/main/webapp/: index.jsp
code/udcm-control/udcm-web/src/main/webapp/WEB-INF/: basic_sel.jsp  daily_sel.jsp  filter_sel.jsp  main.jsp  matter.jsp  overflow_sel.jsp  user.jsp  web.xml
code/udcm-control/udcm-web/src/main/webapp/resources/css/: style.css
code/udcm-control/udcm-web/src/main/webapp/resources/css/index/: main.css
code/udcm-control/udcm-web/src/main/webapp/resources/css/login/: login.css
code/udcm-control/udcm-web/src/main/webapp/resources/css/style/: index.css
code/udcm-control/udcm-web/src/main/webapp/resources/docs/css/: bootstrap-3.3.2.min.css
code/udcm-control/udcm-web/src/main/webapp/resources/js/: index.js
