<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ericsson.udcm</groupId>
    <artifactId>udcm-control</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>udcm-web</artifactId>
  <packaging>war</packaging>
  <name>udcm-web</name>
  <dependencies>
  		<dependency>
			<groupId>org.ericsson.udcm</groupId>
			<artifactId>udcm-utils</artifactId>
			<version>${myversion}</version>
		</dependency>
		<dependency>
			<groupId>org.ericsson.udcm</groupId>
			<artifactId>udcm-core</artifactId>
			<version>${myversion}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>udcm-web</finalName>
  </build>
</project>
